[main]
font=JetBrainsMono Nerd Font:size=12
dpi-aware=yes
width=40
horizontal-pad=15
vertical-pad=10
inner-pad=10
icons-enabled=no

[colors]
# Base2Tone Field Dark theme (matching Kitty/Waybar)
background=18201edd
text=8ea4a0ff
match=3be381ff
selection=25d0b4ff
selection-text=18201eff
selection-match=55ec94ff
border=25d0b4ff

[border]
width=2
radius=12
