preload = ~/pics/wallpapers/wallpaper.png

# Set wallpaper for both monitors
# Replace with your actual wallpaper path
wallpaper = eDP-1,~/pics/wallpapers/wallpaper.png
wallpaper = DP-1,~/pics/wallpapers/wallpaper.png
wallpaper = DP-2,~/pics/wallpapers/wallpaper.png
wallpaper = DP-3,~/pics/wallpapers/wallpaper.png
wallpaper = HDMI-A-1,~/pics/wallpapers/wallpaper.png

# Enable splash text rendering (disable if you don't want it)
splash = false

# Fully disable ipc
ipc = off
