preload = ~/pics/wallpapers/wallpaper.png
preload = ~/pics/wallpapers/wallhaven-o5rx8l.jpg

# Set wallpaper for monitors
wallpaper = eDP-1,~/pics/wallpapers/wallhaven-o5rx8l.jpg
wallpaper = DP-1,~/pics/wallpapers/wallhaven-o5rx8l.jpg
wallpaper = DP-2,~/pics/wallpapers/wallpaper.png
wallpaper = DP-3,~/pics/wallpapers/wallpaper.png
wallpaper = HDMI-A-1,~/pics/wallpapers/wallpaper.png

splash = false
ipc = off
