// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 0,
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "custom/vpn",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "hyprland/language",
        "clock"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 35,
        "separate-outputs": true,
        "rewrite": {
            "(.*) βÄî Mozilla Firefox": "σΑàΙ $1",
            "(.*) - Visual Studio Code": "σΑ®û $1",
            "(.*) - vim": " $1"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },
    "clock": {
        "interval": 1,
        "format": "{:%a %b %d %H:%M:%S}",
        "format-alt": "{:%H:%M}", "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#fab387'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "σΑΜ† {usage}%",
        "tooltip": true 
    },
    "memory": {
        "interval": 30,
        "format": "σΑç¦ {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "σΑîè{temperatureC}¬ΑC"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³{capacity}%",
        "format-plugged": "σΑöΞ{capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "network": {
        "interval": 1,
        "format-wifi": "σΑ΅ö{bandwidthDownBytes}",
        "format-ethernet": "σΑ΅ö{bandwidthDownBytes}",
        "format-linked": "No IP",
        "format-disconnected": "Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nGateway: {gwaddr}\nSignal: {signalStrength}%"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "σΑùü {icon}",
        "format-muted": "σΑùü Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en":"EN",
        "format-da":"DA"
    },
    "custom/vpn": {
        "exec": "if ip link show wg0 &>/dev/null || ip link show dappnode-local &>/dev/null || ip link show dappnode-remote &>/dev/null; then echo 'σΑ¨Ψ'; else echo ''; fi",
        "interval": 5,
        "tooltip-exec": "wg show 2>/dev/null | head -5 || echo 'VPN disconnected'",
        "on-click": "if ip link show dappnode-local &>/dev/null || ip link show dappnode-remote &>/dev/null; then sudo wg-quick down dappnode-local 2>/dev/null; sudo wg-quick down dappnode-remote 2>/dev/null; else sudo wg-quick up dappnode-remote; fi"
    }
}
