# Taskwarrior Configuration

# Data location (XDG compliant)
data.location=~/.local/share/task
hooks.location=~/.config/task/hooks

# =============================================================================
# Colors - uses terminal palette (inherited from ghostty theme)
# =============================================================================

# Colors reference terminal palette (set by ghostty theme)
# color0=black color1=red color2=green color3=yellow
# color4=blue color5=magenta color6=cyan color7=white color8=bright-black

# UI chrome
color.label=bold color7
color.label.sort=bold color7
color.alternate=on color0
color.header=color4
color.footnote=color4
color.warning=bold color3
color.error=bold white on color1
color.debug=color8

# Task states
color.completed=color8
color.deleted=color8
color.active=bold color6
color.recurring=color5
color.scheduled=color4
color.until=color8
color.blocked=color7 on color8
color.blocking=bold color4

# Priority
color.uda.priority.H=bold color1
color.uda.priority.M=color3
color.uda.priority.L=color8

# Tags
color.tag.next=bold color3
color.tag.none=
color.tagged=color6
color.project.none=

# Due dates
color.due=color3
color.due.today=bold color3
color.overdue=bold color1

# Burndown
color.burndown.done=on color0
color.burndown.pending=on color4
color.burndown.started=on color6

# History
color.history.add=color0 on color6
color.history.delete=color0 on color1
color.history.done=color0 on color2

# Summary
color.summary.background=on color0
color.summary.bar=on color4

# Calendar
color.calendar.due.today=bold color0 on color3
color.calendar.due=color3
color.calendar.holiday=color0 on color6
color.calendar.overdue=bold color0 on color1
color.calendar.scheduled=color4
color.calendar.today=bold color0 on color4
color.calendar.weekend=on color0
color.calendar.weeknumber=color8

# Sync
color.sync.added=color2
color.sync.changed=color3
color.sync.rejected=color1

# Undo
color.undo.after=color2
color.undo.before=color1

# =============================================================================
# UI Settings
# =============================================================================

# Confirmation settings
confirmation=on

# Display settings
# verbose=on  # Uncomment to see filter details at bottom of reports

# Date format
dateformat=Y-M-D
dateformat.report=Y-M-D

# Default command when just typing 'task'
default.command=next

# =============================================================================
# Urgency Settings
# =============================================================================

# Urgency coefficients
urgency.user.tag.next.coefficient=15.0
urgency.due.coefficient=12.0
urgency.scheduled.coefficient=5.0
urgency.age.coefficient=2.0

# =============================================================================
# Custom Reports
# =============================================================================

# Simple list with important fields
report.list.columns=id,project,priority,description,due,urgency
report.list.labels=ID,Project,Pri,Description,Due,Urgency
report.list.sort=urgency-

# Inbox - uncategorized tasks
report.inbox.columns=id,description,entry
report.inbox.labels=ID,Description,Added
report.inbox.filter=project: -COMPLETED -DELETED
report.inbox.sort=entry+

# Today - due today or overdue
report.today.columns=id,project,priority,description,due
report.today.labels=ID,Project,Pri,Description,Due
report.today.filter=due.before:tomorrow or due:today -COMPLETED -DELETED
report.today.sort=urgency-

# Projects overview
report.projectlist.columns=project,description.count
report.projectlist.labels=Project,Tasks
report.projectlist.sort=project+

# =============================================================================
# Aliases
# =============================================================================

alias.in=inbox
alias.today=today
alias.tom=tomorrow
alias.yest=yesterday
alias.week=7days
alias.month=30days

# =============================================================================
# Contexts
# =============================================================================

context.work=project:Work
context.personal=project:Personal
context.dev=project:Dev

# =============================================================================
# News (suppress after reading)
# =============================================================================

news.version=3.4.2

# Import local setteings from .taskrc.local
include ~/.config/task/taskrc.local
# Enable colors (must be at end)
color=on
_forcecolor=on
