# Taskwarrior Configuration
# Stowed from ~/dotfiles/task/.config/task/taskrc
# Using terminal colors (Aether theme)

# Data location (XDG compliant)
data.location=~/.local/share/task
hooks.location=~/.config/task/hooks

# =============================================================================
# Terminal Color Theme (Aether-compatible)
# Using terminal color codes that match Aether theme
# =============================================================================

# Basic colors using terminal palette
color.label=color8
color.label.sort=color8
color.alternate=on color0
color.header=color6
color.footnote=color6
color.warning=bold color1
color.error=white on color1
color.debug=color6
color.completed=color8
color.deleted=color8 on color1
color.active=color6 on color4
color.recurring=color3
color.scheduled=on color4
color.until=color8
color.blocked=white on color1
color.blocking=white on color4
color.project.none=color8
color.uda.priority.H=color2
color.uda.priority.L=color6
color.uda.priority.M=color4
color.tag.next=color3
color.tag.none=color8
color.tagged=color6
color.due.today=bold color3
color.due=color7
color.overdue=bold white on color1
color.burndown.done=on color8
color.burndown.pending=on color4
color.burndown.started=on color6
color.history.add=color0 on color6
color.history.delete=color0 on color2
color.history.done=color0 on color4
color.summary.background=on color4
color.summary.bar=on color2
color.calendar.due.today=color0 on color7
color.calendar.due=color0 on color7
color.calendar.holiday=color7 on color6
color.calendar.overdue=color0 on color7
color.calendar.scheduled=color8
color.calendar.today=color0 on color3
color.calendar.weekend=on color0
color.calendar.weeknumber=color6
color.sync.added=color8
color.sync.changed=color6
color.sync.rejected=color4
color.undo.after=color2
color.undo.before=color6

# =============================================================================
# UI Settings
# =============================================================================

# Confirmation settings
confirmation=on

# Display settings
# verbose=on  # Uncomment to see filter details at bottom of reports

# Date format
dateformat=Y-M-D
dateformat.report=Y-M-D

# Default command when just typing 'task'
default.command=next

# =============================================================================
# Urgency Settings
# =============================================================================

# Urgency coefficients
urgency.user.tag.next.coefficient=15.0
urgency.due.coefficient=12.0
urgency.scheduled.coefficient=5.0
urgency.age.coefficient=2.0

# =============================================================================
# Custom Reports
# =============================================================================

# Simple list with important fields
report.list.columns=id,project,priority,description,due,urgency
report.list.labels=ID,Project,Pri,Description,Due,Urgency
report.list.sort=urgency-

# Inbox - uncategorized tasks
report.inbox.columns=id,description,entry
report.inbox.labels=ID,Description,Added
report.inbox.filter=project: -COMPLETED -DELETED
report.inbox.sort=entry+

# Today - due today or overdue
report.today.columns=id,project,priority,description,due
report.today.labels=ID,Project,Pri,Description,Due
report.today.filter=due.before:tomorrow or due:today -COMPLETED -DELETED
report.today.sort=urgency-

# Projects overview
report.projectlist.columns=project,description.count
report.projectlist.labels=Project,Tasks
report.projectlist.sort=project+

# =============================================================================
# Aliases
# =============================================================================

alias.in=inbox
alias.today=today
alias.tom=tomorrow
alias.yest=yesterday
alias.week=7days
alias.month=30days

# =============================================================================
# Contexts
# =============================================================================

context.work=project:Work
context.personal=project:Personal
context.dev=project:Dev

# =============================================================================
# News (suppress after reading)
# =============================================================================

news.version=3.4.2

# Import local setteings from .taskrc.local
include ~/.config/task/taskrc.local
# Enable colors (must be at end)
color=on
_forcecolor=on
