// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "hyprland/language",
        "clock",
        "tray"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 35,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*) - vim": " $1"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },
    "clock": {
        "interval": 1,
        "format": "{:%a %b %d %H:%M:%S}",
        "format-alt": "{:%H:%M}", "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#fab387'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "󰻠 {usage}%",
        "tooltip": true 
    },
    "memory": {
        "interval": 30,
        "format": "󰍛 {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "󰔏{temperatureC}°C"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄{capacity}%",
        "format-plugged": "󰚥{capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        "interval": 1,
        "format-wifi": "󰇚{bandwidthDownBytes}",
        "format-ethernet": "󰇚{bandwidthDownBytes}",
        "format-linked": "No IP",
        "format-disconnected": "Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nGateway: {gwaddr}\nSignal: {signalStrength}%"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "󰝟 {icon}",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en":"EN",
        "format-da":"DA"
    }
}
